{
    "name": "Default Application",
    "description": "This is a default application",
    "type": "library",
    "keywords": [
        "zf2",
        "zend",
        "module"
    ],
    "homepage": "http://einar.falkworld.net",
    "authors": [
        {
            "name": "Einar Valur Aðalsteinsson",
            "email": "fizk78@gmail.com ",
            "homepage": "http://einar.falkworld.net"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "phpunit/phpunit": "3.7.*",
        "phpunit/dbunit": ">=1.2"
    }
}